<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네모 박스가 네모네모</title>
    <style>

        .animation_box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 20px;
            /* animation-name: animation_1;
            animation-duration: 5s;
            animation-iteration-count: infinite; */

            animation: animation_1 3s linear infinite;
            /* animation: name(이름) duration(지속시간) 
            timing function(타이밍함수) delay(대기시간) interation-count(반복횟수) 
            direction(애니메이션 방향) fill-mode(전후상태) play-state(재생/정지);*/
        }

        

        @keyframes animation_1 {
            20% {
                transform: translateX(200px);
            }
           60% {
                transform: translate(200px, 200px);
            }
            80% {
                transform: translateY(200px);
            }
            100% {
                transform: translate(0, 0);   
            }
        }

    </style>
</head>
<body>
    <div class="animation_box"></div>
</body>
</html>