<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플러스에서 엑스로</title>
    <script src="https://kit.fontawesome.com/88b6c6ee2b.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            height: 80px;
            background-color: rgb(197, 197, 197);
            display: flex;
            justify-content: space-between;
            line-height: 70px;
            color: #fff;
        }

        li {
            list-style: none;
            display: inline;
            margin: 0 10px;
        }
        h1 {
            margin: 0 16px;
        }
        i {
            padding: 28px;
            transform: scale(1.4);
        }

        /* i:hover {
            animation-name: ;
            animation-duration: ;
            animation-iteration-count: ;
        } */

        /* @keyframes plus_x {

        } */
    </style>


</head>
<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
        </nav>
        <i class="fa-solid fa-plus"></i>

    </header>
</body>
</html>