<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/88b6c6ee2b.js" crossorigin="anonymous"></script>
    <title>한샘푸드실습1</title>
    <style>
        @font-face {
    font-family: 'NanumSquareNeoLight';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
}

@font-face {
    font-family: 'NanumSquareNeoExtraBold';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
}

        *{
            padding: 0px;
            margin: 0px;
        }

        li{
            list-style: none;
            position: relative;
            width: 540px;
            background-color: rgb(206, 236, 181);
            border-radius: 20px;
            height: 360px;
            margin: 30px;
        }
        .flex_box > h2{
            font-size: 18px;
            font-family: 'NanumSquareNeoLight';
        }
        
        .text_area{
            /* height: 320px; */
            /* width: 540px; */
            padding: 24px;
            /* position: absolute; */
            z-index: -1;        
        }

        .text_area > div {
            color: rgb(15, 148, 37);
        }
        .flex_box > a{
            background-color: #fff;
            display: block;
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            /* padding: 16px; */
            border-radius: 24px;
            color: #000;
        }

        .flex_box > a > i {
            transform: rotate(-45deg);
        }

        p{
            font-size: 20px;
            font-weight: 700;
            color:rgb(0, 92, 61);
            margin: 16px 0;
            font-family: 'NanumSquareNeoExtraBold';
        }
        
        figure{
            background: url(./img/img01.png);
            width: 100%;
            height: 200px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 20px;

        }

        .flex_box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li>
                <div class="text_area">
                    <div class="flex_box">
                        <h2>위탁급식시스템</h2>
                        <a>
                            <i class="fa-solid fa-bars-staggered"></i>
                        </a>
                    </div>
                    <p>
                        급식업무 일체를 위임받아 <br>체계적으로 운영하는 전문 급식 서비스
                    </p>
                </div>
                <figure>
                    <!-- <img src="./img/img01.png" alt=""> -->
                </figure>
            </li>
        </ul>
    </section>
    
</body>
</html>