<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오톡</title>
    <script src="https://kit.fontawesome.com/88b6c6ee2b.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'NanumSquareNeo';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoExtraBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
        }

        * {
            padding: 0;
            margin: 0;
        }

        .header_box {
            display: flex;
            border-bottom: solid 1px #8a8a8a;
        }

        .header_top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            width: 1200px;
            height: 80px;
        }

        .header_top > ul {
            display: flex;
            font-family: 'NanumSquareNeo';
        }

        .header_top > ul > li {
            list-style: none;
            margin: 0 16px;
        }

        .header_top > ul > li > a {
            text-decoration-line: none;
            color: black;
        }

        .header_top_right {
            display: flex;
        }

        .header_top_right > figure {
            margin: 0 16px;
        }

        .header_box_bottom {
            border-bottom: solid 1px #8a8a8a;
        }

        .header_bottom {
            margin: 0 auto;
            width: 1200px;
            display: flex;
            justify-content: space-between;
            height: 80px;
            align-items: center;

        }

        .header_bottom > h2 {
            font-size: 18px;
            font-family: 'NanumSquareNeoExtraBold';
        }

        .header_bottom_right {
            display: flex;
            align-items: center;
        }

        .header_bottom_right > p {
            padding: 8px 16px;
            border-right: solid 1px #8a8a8a;
            font-family: 'NanumSquareNeoExtraBold';
            
        }

        .header_bottom_right > p:nth-child(3) {
            border: none;
            padding-right: 6px;
        }

        .mo_header_top_right {
            display: none;
        }

        @media (max-width: 1440px) {
            .header_top {
                width: 950px;
            }

            .header_top > ul > li {
                margin: 0 12px;
            }

            .header_bottom {
                width: 950px;
            }
        }

        @media (max-width: 1024px) {
            .header_top {
                width: 712px;
            }

            .header_top > ul {
                display: none;
            }

            .header_top_right > figure:nth-child(3) {
                display: none;

            }

            .header_bottom {
                width: 630px;
            }

            .header_bottom_right > p:nth-child(1),
            .header_bottom_right > p:nth-child(2) {
                display: none;
            }

            .header_top_right {
                display: none;
            }

            .mo_header_top_right {
                display: flex;
                justify-content: space-between;
            }

            .mo_header_top_right > figure {
                margin: 0 16px;
            }

        }

        @media (max-width: 768px) {
            .header_top {
                width: 100%;
                padding: 0 16px;
            }

            .header_bottom {
                width: 100%;
                padding: 0 32px;
                box-sizing: border-box;
            }

            .header_bottom_right > p {
                display: none;
            }


            

            
        }
    </style>
</head>

<body>
    <header>
        <div class="header_box">
            <div class="header_top">
                <h1>
                    kakao
                </h1>
                <ul>
                    <li><a href="#">소개</a></li>
                    <li><a href="#">이야기</a></li>
                    <li><a href="#">기술과 서비스</a></li>
                    <li><a href="#">약속과 책임</a></li>
                    <li><a href="#">뉴스</a></li>
                    <li><a href="#">투자정보</a></li>
                </ul>
                <div class="header_top_right">
                    <figure>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </figure>
                    <figure>
                        <i class="fa-solid fa-globe"></i>
                    </figure>
                    <figure>
                        <i class="fa-solid fa-moon"></i>
                    </figure>
                </div>

                <div class="mo_header_top_right">
                    <figure>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </figure>
                    <figure>
                        <i class="fa-solid fa-burger"></i>
                    </figure>
                </div>


                
            </div>
        </div>
        <div class="header_box_bottom">
            <div class="header_bottom">
                <h2>카카오톡</h2>
                <div class="header_bottom_right">
                    <p>카톡 안녕가이드</p>
                    <p>카톡설명서</p>
                    <p>다운로드</p>
                    <i class="fa-solid fa-circle-arrow-down"></i>
                </div>
            </div>
        </div>
    </header>
</body>

</html>