<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애그드랍</title>
    <style>
        @font-face {
            font-family: 'CookieRun-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            position: relative;
            align-items: flex-end;
            width: 1200px;
        }

        h2 {
            top: 10px;
            font-size: 60px;
            position: absolute;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'CookieRun-Regular';
            color: rgba(0, 0, 0, 0);
            -webkit-text-stroke: 2px #000;
        }


        figure {
            margin: 60px 0px;
        }

        figure img {
            width: 800px;
            animation: img_moving 2s;
        }

        .text_box {
            width: 200px;
            height: 500px;
            margin: 0px 16px;
        }

        .text_box > h3 {
            padding: 40px 0px;
        }



        @keyframes img_moving {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0px);
            }
        }
    </style>
</head>

<body>
    <section>
        <h2>
            Egg Makes Better
        </h2>
            <figure> <img src="./img/egg.jpg" alt="샌드위치"></figure>
            <div class="text_box">
                <h3>일상의 수준을 높이다</h3>
                <p>
                    현대인에게 필요한 비타민, 철분,
                    아미노산 등의 풍부한 영양소가 함유된
                    프리미엄 무 항생제 계란만 엄격하게
                    사용한 맛있는 스크럼블 에그로 건강한
                    한 끼를 요리합니다. <br><br>
                    우리에게 익숙한 샌드위치에서 신선한
                    재료와 감각적인 모양으로 한 단계
                    업그레이드 된 계란 샌드위치라는
                    카테고리를 새롭게 창조하였습니다.
                </p>
            </div>

        </div>
    </section>
</body>

</html>