<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>흔들리는버튼애니메이션</title>
    <style>
        .ani_btn {
            padding: 10px 16px;
            background-color: skyblue;
            color: #fff;
            border: none;
            font-size: 24px;
            margin: 50px;
            border-radius: 10px;
        }

        .ani_btn:hover{
            animation-name: rotation_btn;
            animation-duration: 0.7s;
            animation-iteration-count: 3;
        }

        @keyframes rotation_btn {
            0%{
                transform: rotate(-10deg);
            }

            50%{
                transform: rotate(10deg);
            }
            100%{
                transform: rotate(-10deg);
            }
        }

    </style>
</head>
<body>
    <div>
        <button class="ani_btn"> 호버시 버튼이 흔들립니다. </button>
    </div>
</body>
</html>