<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형실습2</title>
    <style>

        section {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        div{
            width: 168px;
            height: 168px;
            background-color: darkorange;
            margin: 16px;
        }

        @media (max-width: 1200px){
            section {
                width: 1000px;
            }
        }

        @media (max-width: 1000px){
            section {
                width: 800px;
            }
        }

        @media (max-width: 800px){
            section {
                width: 600px;
            }
        }

        @media (max-width: 600px){
            section {
                width: 400px;
            }
        }

        @media (max-width: 400px){
            section {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>