<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 실습</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            font-size: 24px;
        }

        .box:nth-child(1){
            width: 100%;
            background-color: aqua; 
        }

        .box:nth-child(2){
            background-color: blue;
            display: none;
        }

        .box:nth-child(3){
            background-color: cadetblue;
            display:none;
        }

        .box:nth-child(4){
            background-color: chocolate;
            display: none;
        }

        @media (max-width: 1280px){
            .box:nth-child(1){
                display: none;
            }
        }

        @media (min-width: 760px) and (max-width: 1280px) {
            .box:nth-child(2) {
                display: block;
            }
        }

        @media (max-width: 760px){
            .box:nth-child(3){
                display: block;
            }
        }

        @media (max-width: 360px){
            .box:nth-child(4){
                display: block;
            }

            .box:nth-child(3){
                display: none;
            }
        }




        
    </style>
</head>
<body>
    <section>
        <div class="box"> 저는 브라우저 크기의 100%를 차지하고 브라우저가 1280까지 줄어들면 사라져요</div>
        <div class="box"> 저는 브라우저의 크기가 760보다 크고 1280보다 작을 때만 나타나요</div>
        <div class="box"> 저는 브라우저의 크기가 760이하일 때 나타나고 360보다 작아지면 다시 사라져요</div>
        <div class="box"> 저는 브라우저의 크기가 360이하일 때 나타나요</div>
    </section>
</body>
</html>