<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조실습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 80px;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 237, 237);

        }

        header>ul {
            list-style: none;
            /* margin: 30px 0; */

        }

        header>ul>li {
            list-style: none;
            display: inline;
            /* border: 1px solid red; */
            margin:  6px;
            padding: 10px;
            background-color: rgb(223, 104, 100);
            color: #fff;
            border-radius: 20%;

        }

        aside {
            /* border: 1px solid red; */
            height: 600px;
            width: 800px;


        }

        .flex {
            display: flex;
        }
        article > div{
            border: 1px solid red;
            margin: 16px 10px;
        }
        footer{
            text-align: center;
            height: 80px;
            background-color: rgb(255, 237, 237);
        }

        h2 {
            line-height: 80px;
        }
        form{
            margin: 10px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>LOGO</h1>
        <ul>
            <li>메뉴</li>
            <li>메뉴</li>
            <li>메뉴</li>
        </ul>
    </header>
    <div class="flex">

        <main>
            <article>
                <div>
                    <h1>
                        Election deniers
                    </h1>
                    <p>
                        Election deniers like Mr. Keshel have spent four years since Mr. Trump’s electoral defeat in
                        2020
                        blaming the loss on a conspiracy theory involving voter fraud conducted through mail-in voting,
                        ballot harvesting and automatic voter registration. They continue to push the idea even though
                        courts and election officials have repeatedly refuted and dismissed the claims. In truth, voting
                        fraud in the United States is extremely rare.
                    </p>
                </div>
                <div>
                    <h1>
                        like Mr
                    </h1>
                    <p>
                        Election deniers like Mr. Keshel have spent four years since Mr. Trump’s electoral defeat in
                        2020
                        blaming the loss on a conspiracy theory involving voter fraud conducted through mail-in voting,
                        ballot harvesting and automatic voter registration. They continue to push the idea even though
                        courts and election officials have repeatedly refuted and dismissed the claims. In truth, voting
                        fraud in the United States is extremely rare.
                    </p>
                </div>
                <div>
                    <h1>
                        Keshel
                    </h1>
                    <p>
                        Election deniers like Mr. Keshel have spent four years since Mr. Trump’s electoral defeat in
                        2020
                        blaming the loss on a conspiracy theory involving voter fraud conducted through mail-in voting,
                        ballot harvesting and automatic voter registration. They continue to push the idea even though
                        courts and election officials have repeatedly refuted and dismissed the claims. In truth, voting
                        fraud in the United States is extremely rare.
                    </p>
                </div>
                <div>
                    <h1>
                        spent four years
                    </h1>
                    <p>
                        Election deniers like Mr. Keshel have spent four years since Mr. Trump’s electoral defeat in
                        2020
                        blaming the loss on a conspiracy theory involving voter fraud conducted through mail-in voting,
                        ballot harvesting and automatic voter registration. They continue to push the idea even though
                        courts and election officials have repeatedly refuted and dismissed the claims. In truth, voting
                        fraud in the United States is extremely rare.
                    </p>
                </div>
                <div>
                    <h1>
                        electoral
                    </h1>
                    <p>
                        Election deniers like Mr. Keshel have spent four years since Mr. Trump’s electoral defeat in
                        2020
                        blaming the loss on a conspiracy theory involving voter fraud conducted through mail-in voting,
                        ballot harvesting and automatic voter registration. They continue to push the idea even though
                        courts and election officials have repeatedly refuted and dismissed the claims. In truth, voting
                        fraud in the United States is extremely rare.
                    </p>
                </div>
                <div>
                    <h1>
                        2020 blaming
                    </h1>
                    <p>
                        Election deniers like Mr. Keshel have spent four years since Mr. Trump’s electoral defeat in
                        2020
                        blaming the loss on a conspiracy theory involving voter fraud conducted through mail-in voting,
                        ballot harvesting and automatic voter registration. They continue to push the idea even though
                        courts and election officials have repeatedly refuted and dismissed the claims. In truth, voting
                        fraud in the United States is extremely rare.
                    </p>
                </div>
            </article>
        </main>
        <aside>
            <h1>side</h1>
            <p>
                Election deniers like Mr. Keshel have spent four years since Mr. Trump’s electoral defeat in 2020
                blaming
                the loss on a conspiracy theory involving voter fraud conducted through mail-in voting, ballot
                harvesting
                and automatic voter registration. They continue to push the idea even though courts and election
                officials
                have repeatedly refuted and dismissed the claims. In truth, voting fraud in the United States is
                extremely
                rare.
            </p>

            <form>
                <input type="text">
                <input type="button" value="클릭">
            </form>
            <h2>광고</h2>
            <p>
                광고내용
            </p>
        </aside>
    </div>
    <footer>
        <h2>푸터입니다</h2>
    </footer>
</body>

</html>